<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Side Effects of Energy Drinks | Woof</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Side Effects of Energy Drinks" />
<meta name="author" content="Alek Vasek" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The following is from a Firefighter wanting to arouse awareness of the side effects of energy drinks:" />
<meta property="og:description" content="The following is from a Firefighter wanting to arouse awareness of the side effects of energy drinks:" />
<link rel="canonical" href="http://localhost:4000/sideeffects/2023/01/17/side-effects-of-energy-drinks.html" />
<meta property="og:url" content="http://localhost:4000/sideeffects/2023/01/17/side-effects-of-energy-drinks.html" />
<meta property="og:site_name" content="Woof" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-17T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Side Effects of Energy Drinks" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Alek Vasek"},"dateModified":"2023-01-17T00:00:00-06:00","datePublished":"2023-01-17T00:00:00-06:00","description":"The following is from a Firefighter wanting to arouse awareness of the side effects of energy drinks:","headline":"Side Effects of Energy Drinks","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/sideeffects/2023/01/17/side-effects-of-energy-drinks.html"},"url":"http://localhost:4000/sideeffects/2023/01/17/side-effects-of-energy-drinks.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <script src="https://kit.fontawesome.com/03e18f9ab4.js" crossorigin="anonymous"></script><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Woof" />
</head>
<body>

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="home">
  <div class="row">
    <div class="column nav_column">
  <div class="back-button">
    <a href="/"><img alt="Woof" style="height: 55px; width: 55px;" class="nav_icon" src="/assets/icon.png" ></a>
    </div>
    <!-- Add functionality later -->
    <div class="button">
      <a href="/" ><i class="fa-solid fa-gear" style="font-size: 20px; margin-top: 25px;"></i><span class="navText">  Settings</span></a>
    </div>  
</div>
    <div class="column bordered content">
      <div class="nav-bar">
<button class="nav-bar-back"><a href="/" class="nav-bar-back"><i class="fa-solid fa-arrow-left"></i></a></button> <div class="nav-bar-title">Bark</div>
</div>
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

        <header class="post-header">
          <h1 class="post-title p-name" itemprop="name headline">Side Effects of Energy Drinks</h1>
          <p class="post-meta"><time class="dt-published" datetime="2023-01-17T00:00:00-06:00" itemprop="datePublished">
              Jan 17, 2023
            </time></p>
        </header>
      
        <div class="post-content e-content" itemprop="articleBody">
          <p>The following is from a Firefighter wanting to arouse awareness of the side effects of energy drinks:</p>

<p>From a Firefighter/EMT and fellow parent in a FB parenting group I’m in. This post has already been shared over 300 times but if this reaches just one person and changes their mind, it’s worth it💛</p>

<p>“Good Morning Everyone,</p>

<p>I would like to take a moment to share a story with all of you. While some may not have any children still at home, the information still is very much true for your College-aged Children and beyond.</p>

<p>This past Saturday, my wife and I were at the Fire Station helping work our Dept’s Fish Fry. My Mom an Dad were nice enough to come down and spend the day with my 3 youngest Children while my older 2, ages 14 and 17 had to work at their jobs.</p>

<p>Around 315ish, while running errands for the FD, I received a call from one of my Firefighters to get to my son’s place of employment now. My wife had just received a call that something had happened to my 14 yr old at work and that she had left the Station like a bat out of hell.</p>

<p>I obviously immediately headed there and called my wife to let her know I was in route, only to be told by her thru her tears and hysteria that she doesn’t know what’s going on but my son has been shocked by the FD on scene. Needless to say, I quickly reduced my travel time by going emergent to the scene in the FD apparatus I was driving at the time to find my 14 yr old son on the ground, and unresponsive. The Medic Crew informed me that He was in SVT (Super Ventricular Tachycardia) and was shocked twice to get his heart back into a sinus rhythm.<br />
As I arrived on scene they were just about to move him to the ambulance, and my wife had arrived on scene and parked a bit away but behind the ambulance and watched them load our son, who to her appeared to be completely lifeless. She was as you can imagine hysterical and I had to drive her to the Hospital following the Ambulance.</p>

<p>Upon our arrival at the Hospital, because I’m a Firefighter/EMT and was in Uniform. I was allowed to walk in with the medic crew to the Shock Room while my wife went and parked the car.</p>

<p>Long story short, my son was unresponsive for well over an hour at the Hospital on top of the time he was unresponsive during transport. 
But did eventually wake up.</p>

<p>My son was a victim of Energy Drinks, not drugs.</p>

<p>He had as all adolescents do, over indulged in good tasting energy drinks and it caused his heart to go into SVT as well as a Seizure (My son has no past medical history). 
He is home but will have to do follow-ups with a Cardiologist and a Neurologist later this week.</p>

<p>As a result of this incident, I’ve started doing research on my own with the help of a lot of other Medical Professionals from Our Community.</p>

<p>Facts: 
The average container of Energy Drinks have around 160mg of Caffeine per container.</p>

<p>At 200mg most adolescents start to experience side effects from the caffeine.</p>

<p>At 400 mg it causes severe side effects to include tachycardia, seizures as well as liver and kidney issues.</p>

<p>It’s recommended that Adolescents not consume more than 100mg per day of Caffeine based off the research I’ve been able to find.</p>

<p>I’m not looking for sympathy, as a parent and a Member of Public Safety. I’ve made it my mission now to raise awareness with Parents and the Students of My Community on the true dangers these drinks have.</p>

<p>I would also add that adolescents aren’t the only ones affected. Adults can and are as easily affected if they overindulge. I would encourage all of you to do a little research on your own, take the time to educate your own children. Whether they still live at home or not. I wouldn’t wish the hell we went thru this past Saturday on my worst enemy.”</p>

        </div><a class="u-url" href="/sideeffects/2023/01/17/side-effects-of-energy-drinks.html" hidden></a>
      </article>      
    </div>
    <div class="column about-me"><script src="https://www.biblegateway.com/votd/votd.write.callback.js"></script>
<script src="https://www.biblegateway.com/votd/get/?format=json&version=ESV&callback=BG.votdWriteCallback"></script></div>
  </div>
  </div>
      </div>
    </main>

  </body>

</html>
